sever.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/daw_ii_llprjct
spring.datasource.username = postgres
spring.datasource.password = alohomora

jwt.expiration=86400000
jwt.secret=estaehnossasecret

